user nginx;
worker_processes 4;
pid /run/nginx.pid;
events {
  worker_connections 768;
  multi_accept on;
}
http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;
  server_names_hash_bucket_size 128;
  # server_name_in_redirect off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ##
  # Logging Settings
  ##
  access_log /dev/stdout;
  error_log /dev/stdout info;
  ##
  # Virtual Host Configs
  ##
  server {
    listen 80 default_server;
    index index.html index.htm;
    root /test-deployment;
    charset utf-8;
    location / {
      try_files $uri /index.html;
    }
  }
}
